STORAGE_CONN_STR = "Connection string for the Storage Account where the images are stored"
CONTAINER_NAME = "Name of the container where the images are stored"
FUNCTION_START_URL = "URL of the Azure Function that starts the Vision Agent Orchestrator"
# FUNCTION_START_URL = "https://<your-function-app-name>.azurewebsites.net/api/orchestrators/vision_agent_orchestrator"